
kafka.threads=1
log.level=info

kafka.producer.bootstrap.servers=kafka-1048092748-2-1055601939.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-4-1055601945.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-14-1055601987.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-5-1055601948.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-9-1055601960.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-3-1055601942.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-10-1055601963.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-1-1055601936.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-8-1055601957.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-15-1055601993.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-7-1055601954.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-6-1055601951.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-13-1055601980.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-11-1055601967.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-12-1055601974.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092
kafka.producer.acks=1
kafka.producer.retries=2
kafka.producer.retry.backoff.ms=10
kafka.producer.linger.ms=500
kafka.producer.max.in.flight.requests.per.connection=30
kafka.producer.batch.size=900000
kafka.producer.buffer.memory=900000
kafka.producer.block.on.buffer.full=true
kafka.producer.compression.type=gzip
kafka.producer.topic=FOCI_ORDER_STATUS_UPDATE_DM_EVENTS

kafka.consumer.bootstrap.servers=
kafka.consumer.zookeeper=
kafka.consumer.zookeeper.session.timeout.ms=60000
kafka.consumer.zookeeper.sync.time.ms=200
kafka.consumer.group.name=reproduce-fr-01
kafka.consumer.offset=largest
kafka.consumer.auto.commit.interval.ms=1000
kafka.consumer.fetch.wait.max.ms=1
kafka.consumer.retry.backoff.ms=2000
kafka.consumer.rebalance.max.retries=25
kafka.consumer.topics.whitelist=


is.fr.produceData.flag=true
fixedDelay.in.milliseconds=30000
