
kafka.threads=1
log.level=info

kafka.producer.bootstrap.servers=kafka-435400886-1-1292119342.scus.kafka-fms1-sox-prod.ms-df-messaging.prod-az-southcentralus-4.prod.us.walmart.net:9093
kafka.producer.acks=1
kafka.producer.retries=2
kafka.producer.retry.backoff.ms=10
kafka.producer.linger.ms=500
kafka.producer.max.in.flight.requests.per.connection=30
kafka.producer.batch.size=900000
kafka.producer.buffer.memory=900000
kafka.producer.block.on.buffer.full=true
kafka.producer.compression.type=gzip
kafka.producer.topic=FMS_FR_Inbound_Internal_SAMS

kafka.consumer.bootstrap.servers=
kafka.consumer.zookeeper=
kafka.consumer.zookeeper.session.timeout.ms=60000
kafka.consumer.zookeeper.sync.time.ms=200
kafka.consumer.group.name=reproduce-fr-01
kafka.consumer.offset=largest
kafka.consumer.auto.commit.interval.ms=1000
kafka.consumer.fetch.wait.max.ms=1
kafka.consumer.retry.backoff.ms=2000
kafka.consumer.rebalance.max.retries=25
kafka.consumer.topics.whitelist=


is.fr.produceData.flag=true
fixedDelay.in.milliseconds=30000
