log4j.rootLogger= ERROR, FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/tmp/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.FILE.MaxFileSize=1GB
log4j.appender.FILE.MaxBackupIndex=10